<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-block;
        }

        ul li {
            display: inline-block;
            padding-right: 50px;
            color: white;
        }

        .box {
            width: 100%;
            height: 65px;
            background-color: indigo;
        }

        .right-main-content {
            float: right;
        }

        select {
            background-color: indigo;
            border: 1px solid white;
            color: white;
            padding: 7px;
        }

        select option {
            color: white;
        }

        .full-container {
            display: flex;
        }

        .split-left {
            margin-top: 10px;
            width: 28%;
            display: inline-block;
            margin-left: 5px;
            height: 200px;
            background-color: #8080802b;
        }

        .split-right {
            margin-top: 10px;
            width: 68%;
            display: inline-block;
            height: auto;
            margin-left: 5px;
            margin-right: 5px;
        }

        .mobile-containter {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 10px;
            column-gap: 10px;
        }

        .mobile-box {
            padding-top: 65px;
            padding-bottom: 65px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px #80808012;
            border-radius: 4px;
            border: 1px solid #80808012;
        }

        .mobile-label {
            font-weight: 900;
            padding-top: 31px;
            font-size: 22px;
        }

        .mobile-sub-label {
            font-weight: 900;
            font-size: 22px;
        }

        button {
            margin-top: 15px;
            border: 0;
            padding: 26px;
            background-color: indigo;
            width: 68%;
            font-size: 18px;
            color: white;
            font-weight: 700;
        }


        .footer {
            width: 100%;
            background-color: indigo;
            height: 75px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <select class="category">
                    <option>category</option>
                    <option></option>
                    <option></option>
                </select>
            </li>
        </ul>
        <ul class="right-main-content">
            <li>Home</li>
            <li>
                <select class="right-menu">
                    <option>electronics</option>
                    <option>electronics</option>
                    <option>electronics</option>
                </select>
            </li>
            <li>
                <select class="right-menu">
                    <option>electronics</option>
                    <option></option>
                    <option></option>
                </select>
            </li>
            <li>About Us</li>
            <li>New Arrivals</li>
            <li>
                <select class="right-menu">
                    <option>electronics</option>
                    <option></option>
                    <option></option>
                </select>
            </li>
            <li>Contact us</li>

        </ul>
    </div>

    <div class="full-container">
        <div class="split-left">
            <ul>
                <li><input type="checkbox">3000-5000</li>
            </ul>
        </div>

        <div class="split-right">
            <div class="mobile-containter">
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>
                <div class="mobile-box">
                    <img
                        src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/8/z/w/iphone-13-mlph3hn-a-apple-original-imag6vzzhrxgazsg.jpeg?q=70">
                    <div class="mobile-label">ReadMe8 Plus</div>
                    <div class="mobile-sub-label">5000</div>
                    <button>Add to Cart</button>
                </div>

            </div>

        </div>
    </div>



    <div class="footer">

    </div>
</body>

</html>